function solve(input) {
    let users = {};
 
    while (input.length > 0) {
        let [command, value, count] = input.shift().split(": ");
 
        if (command === "New follower" && !users.hasOwnProperty(value)) {
            users[value] = { "likes": 0, "comments": 0 };
        } else if (command === "Like") {
            if (users.hasOwnProperty(value)) {
                users[value].likes += +count;
            } else {
                users[value] = { "likes": count, "comments": 0 };
            }
        } else if (command === "Comment") {
            if (users.hasOwnProperty(value)) {
                users[value].comments += 1;
            } else {
                users[value] = { "likes": 0, "comments": 1 };
            }
        } else if (command === "Blocked") {
            if (users.hasOwnProperty(value)) {
                delete users[value];
            } else {
                console.log(`${value} doesn't exist.`);
           }
       }
   }
   console.log(`${Object.keys(users).length} followers`);
   Object.entries(users).sort((a, b) => b[1].likes - a[1].likes || a[0].localeCompare(b[0]))
       .forEach(element => console.log(`${element[0]}: ${+element[1].likes + element[1].comments}`));
}
solve([
    'New follower: gosho',
    'Like: gosho: 5',
    'Comment: gosho',
    'New follower: gosho',
    'New follower: tosho',
    'Comment: gosho',
    'Comment: tosho',
    'Comment: pesho',
    'Log out'
  ])
