function solve(input){



for (const currentPassword of input.slice(1)) {
  let regex = /(?<start>.+)>(?<numbers>[\d]{3})\|(?<lowerLetter>[a-z]{3})\|(?<upperLetters>[A-Z]{3})\|(?<execptsymbols>[^<>]{3})<(\k<start>)/g;

const mat = regex.exec(currentPassword);

if(mat){


const{numbers,lowerLetter,upperLetters,execptsymbols} = mat.groups;
const encryptedPassword = `${numbers}${lowerLetter}${upperLetters}${execptsymbols}`;
console.log(`Password: ${encryptedPassword}`);
}else{

  console.log(`Try another password!`)
}

}


}
solve([
    '3',
    '##>00|no|NO|!!!?<###',
    '##>123|yes|YES|!!!<##',
    '$$<111|noo|NOPE|<<>$$'
  ])
