function solve(input){
    
let count = 0;
let number = Number(input.shift());


for (let line of input){
   
    if (line ===" " || line ===""){
        break;
    }
        

    let pattern = /^(U\$)(?<username>[A-Z][a-z][a-z]+)\1P\@\$(?<password>[A-Za-z]{5,}[0-9]+)P\@\$$/;
    let match = pattern.exec(line);


if(match){
    
    let {username, password} = match.groups

    console.log(`Registration was successful`);
    console.log(`Username: ${username}, Password: ${password}`);
    count++;

}else {
console.log(`Invalid username or password`);
}

    }
    console.log(`Successful registrations: ${count}`);
}
solve([
    '3',
    'U$MichaelU$P@$asdqwe123P@$',
    'U$NameU$P@$PasswordP@$',
    'U$UserU$P@$ad2P@$'
  ])
